#surefire
#Mon Aug 29 10:56:19 BST 2011
dirscanner.0.params=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\test
classPathUrl.36=C\:\\Users\\h\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
classPathUrl.35=C\:\\Users\\h\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.34=C\:\\Users\\h\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.8.0\\jets3t-0.8.0.jar
classPathUrl.33=C\:\\Users\\h\\.m2\\repository\\ring-reload-modified\\ring-reload-modified\\0.1.0\\ring-reload-modified-0.1.0.jar
classPathUrl.32=C\:\\Users\\h\\.m2\\repository\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\h\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\h\\.m2\\repository\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
surefireClassPathUrl.0=C\:\\Users\\h\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\h\\.m2\\repository\\cssgen\\cssgen\\0.2.4\\cssgen-0.2.4.jar
classPathUrl.9=C\:\\Users\\h\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.8=C\:\\Users\\h\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.7=C\:\\Users\\h\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.6=C\:\\Users\\h\\.m2\\repository\\com\\clojars\\jmeeks\\clj-web-crawler\\0.1.0-SNAPSHOT\\clj-web-crawler-0.1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\h\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2\\tagsoup-1.2.jar
classPathUrl.4=C\:\\Users\\h\\.m2\\repository\\enlive\\enlive\\1.0.0\\enlive-1.0.0.jar
classPathUrl.3=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\clojure-contrib\\1.2.0\\clojure-contrib-1.2.0.jar
classPathUrl.2=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\clojure\\1.2.1\\clojure-1.2.1.jar
classPathUrl.1=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\h\\.m2\\repository\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.28=C\:\\Users\\h\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.27=C\:\\Users\\h\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.26=C\:\\Users\\h\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.25=C\:\\Users\\h\\.m2\\repository\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.24=C\:\\Users\\h\\.m2\\repository\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
reportsDirectory=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\h\\.m2\\repository\\ring\\ring\\0.3.11\\ring-0.3.11.jar
classPathUrl.22=C\:\\Users\\h\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.0\\jackson-core-asl-1.5.0.jar
classPathUrl.21=C\:\\Users\\h\\.m2\\repository\\clj-json\\clj-json\\0.3.2\\clj-json-0.3.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\java.classpath\\0.1.0\\java.classpath-0.1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\h\\projects\\boards-pevensey-scrape\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\tools.namespace\\0.1.0\\tools.namespace-0.1.0.jar
classPathUrl.18=C\:\\Users\\h\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Users\\h\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.16=C\:\\Users\\h\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.15=C\:\\Users\\h\\.m2\\repository\\ring\\ring-core\\0.3.10\\ring-core-0.3.10.jar
classPathUrl.14=C\:\\Users\\h\\.m2\\repository\\clout\\clout\\0.4.1\\clout-0.4.1.jar
classPathUrl.13=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.12=C\:\\Users\\h\\.m2\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\h\\.m2\\repository\\compojure\\compojure\\0.6.4\\compojure-0.6.4.jar
classPathUrl.10=C\:\\Users\\h\\.m2\\repository\\noir\\noir\\1.1.0\\noir-1.1.0.jar
useSystemClassLoader=true
